{{- if and .Values.nirmata.apiToken (ne .Values.nirmata.apiToken "") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nirmata.apiTokenSecret | default "nirmata-api-token" | quote }}
  namespace: {{ .Values.nirmata.apiTokenSecretNamespace | default "nirmata" }}
  labels:
    {{- include "go-agent-remediator.labels" . | nindent 4 }}
type: Opaque
data:
  api-token: {{ .Values.nirmata.apiToken | b64enc | quote }}
{{- end }}
