apiVersion: v1
name: kyverno-monitor
version: v0.1.0
appVersion: v0.2.0
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
description: Kyverno Monitor
keywords:
  - kubernetes
  - nirmata
  - kyverno monitor
  - admissions controller
home: https://kyverno.io/
maintainers:
  - name: Nirmata
    url: https://nirmata.com/
kubeVersion: ">=1.22.0-0"

