{{- if not .Values.kyverno.customNamespaces -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kyverno.namespace" . }}
  labels:
    {{- include "kyverno.templating.labels" . | nindent 4 }}
{{- end -}}
