{{- if and (eq .Values.kyverno.rbac.create true) (contains "v1.10" .Values.kyverno.image.tag) }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kyverno110.name" . }}-installer
  namespace: {{ include "kyverno.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kyverno110.name" . }}-installer
subjects:
- kind: ServiceAccount
  name: {{ template "enterprise-kyverno.rbac.serviceAccountName" . }}
  namespace: {{ template "enterprise-kyverno.namespace" . }}
{{- end }}
