---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: awslm
rules:
  - apiGroups: [""]
    resources: ["nodes", "namespaces"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: awslm-secrets
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "watch", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: awslm-binding
subjects:
  - kind: ServiceAccount
    name: awslm-sa
    namespace: awslm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: awslm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: awslm-secrets-binding
subjects:
  - kind: ServiceAccount
    name: awslm-sa
    namespace: awslm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: awslm-secrets
