{{- if .Values.kyverno.cleanupController.enabled -}}
{{- if and (eq .Values.kyverno.cleanupController.rbac.create true) (not .Values.rbac.operatorHasAdminPerms) (contains "v1.10" .Values.kyverno.image.tag) -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kyverno110.cleanup-controller.roleName" . }}
  labels:
    {{- include "kyverno110.cleanup-controller.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kyverno110.cleanup-controller.roleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kyverno110.cleanup-controller.serviceAccountName" . }}
  namespace: {{ template "kyverno.namespace" . }}
{{- end -}}
{{- end -}}
