{{- if .Values.kyverno.reportsController.enabled -}}
{{- if and (eq .Values.kyverno.reportsController.rbac.create true) (not .Values.rbac.operatorHasAdminPerms) (contains "v1.10" .Values.kyverno.image.tag) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kyverno110.reports-controller.serviceAccountName" . }}
  namespace: {{ template "kyverno.namespace" . }}
  labels:
    {{- include "kyverno110.reports-controller.labels" . | nindent 4 }}
  {{- with .Values.kyverno.reportsController.rbac.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
{{- end -}}
